nav {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      &.brand {
        border-radius: @default-border-radius;
        font-size: @default-font-size * 1.5;
        line-height: @default-line-height;
        background-color: @1st-color;
        color: white;
        padding: @default-margin;
        &::before {
          margin-right: @default-margin / 2;
        }
      }
      + li {
        margin-left: @default-margin;
      }
      a {
        border-radius: @default-border-radius;
        border: @default-border-width solid @1st-border-color;
        display: block;
        padding: @default-margin;
        font-size: @default-font-size * 1.5;
        line-height: @default-line-height;
        text-decoration: none;
        &:hover {
          background-color: @1st-background-color;
        }
        &::before {
          margin-right: @default-margin;
        }
      }
    }
  }
}