@import url(http://fonts.googleapis.com/css?family=Titillium+Web:200);

// typo.less
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
  color: @2nd-color;
}
a {
  &:link,
  &:visited {
    color: @1st-color;
  }
  &:hover,
  &:focus,
  &:active,
  .active {
    color: @1st-hover-color;
  }
}