// vars.less

// Defaults
@default-border-radius: 0.5rem;
@default-font-size: 1rem;
@default-margin: 0.5rem;
@default-border-width: 1px;
@default-font-family: 'Titillium Web', sans-serif;
@default-line-height: 1rem;

// Colors
@1st-color: #A61B55;
@1st-background-color: lighten(@1st-color, 55%);
@1st-border-color: darken(@1st-color, 10%);
@1st-hover-color: darken(@1st-color, 10%);
@2nd-color: #1B8FA6;
@3rd-color: #4C6C73;
@4th-color: #39D99B;
@5th-color: #DE7471;

// Grid
// Defaults which you can freely override
@column-width: 60;
@gutter-width: 20;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
// @total-width: @gridsystem-width;
@total-width: 100%;