// grid.less
.row(@columns:@columns) {
    .clearfix;
    display: block;
    margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
    width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
}
.column(@x,@columns:@columns) {
    display: inline;
    float: left;
    margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
    width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
}
.push(@offset:1) {
    margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
    margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.grid(@columns:@columns, @i: 1) when (@i =< @columns) {
  &.span@{i} {
    .column(@i);
  }
  .grid(@columns, (@i + 1));
  &.push@{i} {
    .push(@i);
  }
  &.pull@{i} {
    .pull(@i);
  }
}
